BILL OF QUANTITIES (BOQ)
Date: 2025-11-14

Item        | Description                                 | Unit | Level | Quantity    | Unit Rate | Amount      
────────────┼─────────────────────────────────────────────┼──────┼───────┼─────────────┼───────────┼─────────────
04.10.82    | Betonbjælke                                 | -    | B_00  | 23.0000     | 4056.05   | 93289.15    
04.10.82    | Betonbjælke                                 | -    | F_00  | 42.0000     | 4056.05   | 170354.10   
04.10.82    | Betonbjælke                                 | -    | F_01  | 102.0000    | 4056.05   | 413717.10   
04.10.82    | Betonbjælke                                 | -    | F_02  | 88.0000     | 4056.05   | 356932.40   
04.10.82    | Betonbjælke                                 | -    | Roof  | 54.0000     | 4056.05   | 219026.70   
            | Item Subtotal                               |      |       |             |           | 1253319.45  
04.22.33,02 | 15 mm Promatect-200 plade, HEB 200          | lbm  | B_00  | 290400.0000 | 313.67    | 91089768.00 
04.22.33,02 | 15 mm Promatect-200 plade, HEB 200          | lbm  | F_00  | 351210.0000 | 313.67    | 110164040.70
04.22.33,02 | 15 mm Promatect-200 plade, HEB 200          | lbm  | F_01  | 75390.0000  | 313.67    | 23647581.30 
04.22.33,02 | 15 mm Promatect-200 plade, HEB 200          | lbm  | F_02  | 11617.0000  | 313.67    | 3643904.39  
            | Item Subtotal                               |      |       |             |           | 228545294.39
04.22.33,01 | 15 mm Promatect-200 plade, HEB 160          | lbm  | B_00  | 7260.0000   | 263.61    | 1913808.60  
04.22.33,01 | 15 mm Promatect-200 plade, HEB 160          | lbm  | F_00  | 73710.0000  | 263.61    | 19430693.10 
04.22.33,01 | 15 mm Promatect-200 plade, HEB 160          | lbm  | F_01  | 168730.0000 | 263.61    | 44478915.30 
04.22.33,01 | 15 mm Promatect-200 plade, HEB 160          | lbm  | F_02  | 177836.0000 | 263.61    | 46879347.96 
            | Item Subtotal                               |      |       |             |           | 112702764.96
04.10.80,05 | Betonsï¿½jle 200 x 200 mm, synlig overflade | m3   | F_01  | 0.9755      | 5290.99   | 5161.61     
04.10.80,05 | Betonsï¿½jle 200 x 200 mm, synlig overflade | m3   | F_02  | 1.0711      | 5290.99   | 5667.12     
            | Item Subtotal                               |      |       |             |           | 10828.73    
04.50.12,01 | Pletspartling af betongulv                  | m2   | B_00  | 2398.4480   | 25.96     | 62263.71    
04.50.12,01 | Pletspartling af betongulv                  | m2   | F_00  | 81807.6848  | 25.96     | 2123727.50  
04.50.12,01 | Pletspartling af betongulv                  | m2   | F_01  | 55935.1839  | 25.96     | 1452077.37  
04.50.12,01 | Pletspartling af betongulv                  | m2   | F_02  | 100645.2831 | 25.96     | 2612751.55  
04.50.12,01 | Pletspartling af betongulv                  | m2   | Roof  | 72822.9697  | 25.96     | 1890484.29  
            | Item Subtotal                               |      |       |             |           | 8141304.42  
04.56.54,01 | Vægge, MBK 2122, betonelementer             | m2   | B_00  | 2807.8401   | 75.62     | 212328.87   
04.56.54,01 | Vægge, MBK 2122, betonelementer             | m2   | F_00  | 114.2599    | 75.62     | 8640.33     
04.56.54,01 | Vægge, MBK 2122, betonelementer             | m2   | F_01  | 411.3503    | 75.62     | 31106.31    
04.56.54,01 | Vægge, MBK 2122, betonelementer             | m2   | F_02  | 259.2846    | 75.62     | 19607.10    
            | Item Subtotal                               |      |       |             |           | 271682.61   
04.56.54,04 | Vægge, MBK 2412, betonelementer             | m2   | B_00  | 424.1786    | 134.32    | 56975.67    
            | Item Subtotal                               |      |       |             |           | 56975.67    

GRAND TOTAL: 350982170.24