BILL OF QUANTITIES (BOQ) – TOTALS
Date: 2025-11-14

Item        | Description                                 | Unit | Quantity    | Unit Rate | Amount      
────────────┼─────────────────────────────────────────────┼──────┼─────────────┼───────────┼─────────────
04.10.82    | Betonbjælke                                 | -    | 309.0000    | 4056.05   | 1253319.45  
04.22.33,02 | 15 mm Promatect-200 plade, HEB 200          | lbm  | 728617.0000 | 313.67    | 228545294.39
04.22.33,01 | 15 mm Promatect-200 plade, HEB 160          | lbm  | 427536.0000 | 263.61    | 112702764.96
04.10.80,05 | Betonsï¿½jle 200 x 200 mm, synlig overflade | m3   | 2.0466      | 5290.99   | 10828.73    
04.50.12,01 | Pletspartling af betongulv                  | m2   | 313609.5695 | 25.96     | 8141304.42  
04.56.54,01 | Vægge, MBK 2122, betonelementer             | m2   | 3592.7349   | 75.62     | 271682.61   
04.56.54,04 | Vægge, MBK 2412, betonelementer             | m2   | 424.1786    | 134.32    | 56975.67    

GRAND TOTAL: 350982170.24