TENDER QUANTIFICATION (QTO)
Date: 2025-11-11
Total Elements: 1008

#  | IfcTypeClass      | Type Name                                       | Level                                            | Count
───┼───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────┼──────
1  | IfcBeamType       | HEB Bjælke_N:HE260B                             | F_00                                             | 8    
1  | IfcBeamType       | HEB Bjælke_N:HE260B                             | F_01                                             | 48   
1  | IfcBeamType       | HEB Bjælke_N:HE260B                             | F_02                                             | 31   
1  | IfcBeamType       | HEB Bjælke_N:HE260B                             | Roof                                             | 46   
   |                   | Subtotal                                        | IfcBeamType/HEB Bjælke_N:HE260B                  | 133  
2  | IfcBeamType       | HEB Bjælke_N:HE300B                             | F_01                                             | 7    
2  | IfcBeamType       | HEB Bjælke_N:HE300B                             | F_02                                             | 7    
   |                   | Subtotal                                        | IfcBeamType/HEB Bjælke_N:HE300B                  | 14   
3  | IfcBeamType       | HEB Bjælke_N:HE360B                             | Roof                                             | 8    
   |                   | Subtotal                                        | IfcBeamType/HEB Bjælke_N:HE360B                  | 8    
4  | IfcBeamType       | HEB Bjælke_N:HE400B                             | F_01                                             | 18   
4  | IfcBeamType       | HEB Bjælke_N:HE400B                             | F_02                                             | 34   
   |                   | Subtotal                                        | IfcBeamType/HEB Bjælke_N:HE400B                  | 52   
5  | IfcBeamType       | HEB Bjælke_N:HE450B                             | F_02                                             | 4    
   |                   | Subtotal                                        | IfcBeamType/HEB Bjælke_N:HE450B                  | 4    
6  | IfcBeamType       | HEB Bjælke_N:HE600B                             | F_01                                             | 2    
   |                   | Subtotal                                        | IfcBeamType/HEB Bjælke_N:HE600B                  | 2    
7  | IfcBeamType       | HEB Bjælke_N:HE700B                             | F_00                                             | 20   
7  | IfcBeamType       | HEB Bjælke_N:HE700B                             | F_02                                             | 12   
   |                   | Subtotal                                        | IfcBeamType/HEB Bjælke_N:HE700B                  | 32   
8  | IfcBeamType       | Rektangulær bjælke (RB)_N:RB120/340             | F_01                                             | 2    
   |                   | Subtotal                                        | IfcBeamType/Rektangulær bjælke (RB)_N:RB120/340  | 2    
9  | IfcBeamType       | Rektangulær bjælke (RB)_N:RB200/500             | B_00                                             | 4    
9  | IfcBeamType       | Rektangulær bjælke (RB)_N:RB200/500             | F_00                                             | 1    
   |                   | Subtotal                                        | IfcBeamType/Rektangulær bjælke (RB)_N:RB200/500  | 5    
10 | IfcBeamType       | Rektangulær bjælke (RB)_N:RB200/520             | B_00                                             | 15   
   |                   | Subtotal                                        | IfcBeamType/Rektangulær bjælke (RB)_N:RB200/520  | 15   
11 | IfcBeamType       | Rektangulær bjælke (RB)_N:RB200/600             | B_00                                             | 4    
   |                   | Subtotal                                        | IfcBeamType/Rektangulær bjælke (RB)_N:RB200/600  | 4    
12 | IfcBeamType       | Rektangulær bjælke (RB)_N:RB250/520             | F_00                                             | 13   
12 | IfcBeamType       | Rektangulær bjælke (RB)_N:RB250/520             | F_01                                             | 3    
   |                   | Subtotal                                        | IfcBeamType/Rektangulær bjælke (RB)_N:RB250/520  | 16   
13 | IfcBeamType       | Rektangulær bjælke (RB)_N:RB400/500             | F_01                                             | 14   
   |                   | Subtotal                                        | IfcBeamType/Rektangulær bjælke (RB)_N:RB400/500  | 14   
14 | IfcBeamType       | Rektangulær bjælke (RB)_N:RB400/800             | F_01                                             | 8    
   |                   | Subtotal                                        | IfcBeamType/Rektangulær bjælke (RB)_N:RB400/800  | 8    
15 | IfcColumnType     | HEB Søjle_N:HE120B                              | F_01                                             | 25   
15 | IfcColumnType     | HEB Søjle_N:HE120B                              | F_02                                             | 30   
   |                   | Subtotal                                        | IfcColumnType/HEB Søjle_N:HE120B                 | 55   
16 | IfcColumnType     | HEB Søjle_N:HE160B                              | F_00                                             | 21   
16 | IfcColumnType     | HEB Søjle_N:HE160B                              | F_01                                             | 47   
16 | IfcColumnType     | HEB Søjle_N:HE160B                              | F_02                                             | 45   
   |                   | Subtotal                                        | IfcColumnType/HEB Søjle_N:HE160B                 | 113  
17 | IfcColumnType     | HEB Søjle_N:HE180B                              | F_01                                             | 19   
17 | IfcColumnType     | HEB Søjle_N:HE180B                              | F_02                                             | 10   
   |                   | Subtotal                                        | IfcColumnType/HEB Søjle_N:HE180B                 | 29   
18 | IfcColumnType     | HEB Søjle_N:HE200B                              | F_01                                             | 25   
18 | IfcColumnType     | HEB Søjle_N:HE200B                              | F_02                                             | 13   
   |                   | Subtotal                                        | IfcColumnType/HEB Søjle_N:HE200B                 | 38   
19 | IfcColumnType     | Søjle pladsstøbt Rektangulær (SBP)_N:SBP200/200 | B_00                                             | 23   
19 | IfcColumnType     | Søjle pladsstøbt Rektangulær (SBP)_N:SBP200/200 | F_00                                             | 64   
   |                   | Subtotal                                        | IfcColumnType/Søjle pladsstøbt Rektangulær (SBP)_N:SBP200/200 | 87   
20 | IfcColumnType     | Søjle pladsstøbt Rektangulær (SBP)_N:SBP200/480 | B_00                                             | 12   
20 | IfcColumnType     | Søjle pladsstøbt Rektangulær (SBP)_N:SBP200/480 | F_00                                             | 11   
   |                   | Subtotal                                        | IfcColumnType/Søjle pladsstøbt Rektangulær (SBP)_N:SBP200/480 | 23   
21 | IfcColumnType     | Søjle pladsstøbt Rektangulær (SBP)_N:SBP240/240 | F_00                                             | 12   
   |                   | Subtotal                                        | IfcColumnType/Søjle pladsstøbt Rektangulær (SBP)_N:SBP240/240 | 12   
22 | IfcColumnType     | Søjle pladsstøbt Rektangulær (SBP)_N:SBP240/480 | B_00                                             | 1    
22 | IfcColumnType     | Søjle pladsstøbt Rektangulær (SBP)_N:SBP240/480 | F_00                                             | 1    
   |                   | Subtotal                                        | IfcColumnType/Søjle pladsstøbt Rektangulær (SBP)_N:SBP240/480 | 2    
23 | IfcColumnType     | Søjle pladsstøbt Rektangulær (SBP)_N:SBP250/250 | B_00                                             | 13   
   |                   | Subtotal                                        | IfcColumnType/Søjle pladsstøbt Rektangulær (SBP)_N:SBP250/250 | 13   
24 | IfcColumnType     | Søjle pladsstøbt Rektangulær (SBP)_N:SBP300/200 | B_00                                             | 12   
24 | IfcColumnType     | Søjle pladsstøbt Rektangulær (SBP)_N:SBP300/200 | F_00                                             | 12   
   |                   | Subtotal                                        | IfcColumnType/Søjle pladsstøbt Rektangulær (SBP)_N:SBP300/200 | 24   
25 | IfcColumnType     | Søjle pladsstøbt Rektangulær (SBP)_N:SBP360/200 | B_00                                             | 20   
   |                   | Subtotal                                        | IfcColumnType/Søjle pladsstøbt Rektangulær (SBP)_N:SBP360/200 | 20   
26 | IfcColumnType     | Søjle pladsstøbt Rektangulær (SBP)_N:SBP360/230 | B_00                                             | 1    
   |                   | Subtotal                                        | IfcColumnType/Søjle pladsstøbt Rektangulær (SBP)_N:SBP360/230 | 1    
27 | IfcSlabType       | Floor:Floor-Upper_120mmConc-CorusComFlor51      | F_00                                             | 38   
   |                   | Subtotal                                        | IfcSlabType/Floor:Floor-Upper_120mmConc-CorusComFlor51 | 38   
28 | IfcSlabType       | Floor:Floor-Upper_160mmConc-CorusComFlor51      | B_00                                             | 1    
   |                   | Subtotal                                        | IfcSlabType/Floor:Floor-Upper_160mmConc-CorusComFlor51 | 1    
29 | IfcSlabType       | Floor:Floor-Upper_180mmHollowCore               | F_00                                             | 24   
29 | IfcSlabType       | Floor:Floor-Upper_180mmHollowCore               | F_01                                             | 44   
29 | IfcSlabType       | Floor:Floor-Upper_180mmHollowCore               | F_02                                             | 57   
29 | IfcSlabType       | Floor:Floor-Upper_180mmHollowCore               | Roof                                             | 41   
   |                   | Subtotal                                        | IfcSlabType/Floor:Floor-Upper_180mmHollowCore    | 166  
30 | IfcSlabType       | Foundation Slab:Standard                        | F_00                                             | 3    
30 | IfcSlabType       | Foundation Slab:Standard                        | F_01                                             | 3    
30 | IfcSlabType       | Foundation Slab:Standard                        | F_02                                             | 3    
30 | IfcSlabType       | Foundation Slab:Standard                        | Roof                                             | 3    
   |                   | Subtotal                                        | IfcSlabType/Foundation Slab:Standard             | 12   
31 | IfcWallType       | Basic Wall:Wall-Fnd_120Con_Footing              | B_00                                             | 1    
   |                   | Subtotal                                        | IfcWallType/Basic Wall:Wall-Fnd_120Con_Footing   | 1    
32 | IfcWallType       | Basic Wall:Wall-Fnd_240Con_Footing              | B_00                                             | 2    
   |                   | Subtotal                                        | IfcWallType/Basic Wall:Wall-Fnd_240Con_Footing   | 2    
33 | IfcWallType       | Basic Wall:Wall-Fnd_300Con_Footing              | B_00                                             | 1    
   |                   | Subtotal                                        | IfcWallType/Basic Wall:Wall-Fnd_300Con_Footing   | 1    
34 | IfcWallType       | Basic Wall:Wall_200Concrete                     | B_00                                             | 24   
34 | IfcWallType       | Basic Wall:Wall_200Concrete                     | F_00                                             | 15   
34 | IfcWallType       | Basic Wall:Wall_200Concrete                     | F_01                                             | 13   
34 | IfcWallType       | Basic Wall:Wall_200Concrete                     | F_02                                             | 7    
   |                   | Subtotal                                        | IfcWallType/Basic Wall:Wall_200Concrete          | 59   
   | IfcOpeningElement | (untyped)                                       | B_00                                             | 2    
   |                   | Subtotal                                        | IfcOpeningElement                                | 2    

GRAND TOTAL COUNT = 1008