Total column volume by level (sum of individual elements, dimensions in millimeters):
  Level: B_00 -> Volume: 17.54 m³
  Level: F_00 -> Volume: 5.85 m³
Total rectangular column volume (sum of all elements): 23.39 m³

Profile Name | Column ID | XDim [mm] | YDim [mm] | Depth [mm] | Volume [m³] | Material | Price [€]
------------------------------------------------------------------------------------------------------------------------
SBP200/200 | 3n3$LrV6zARAqJToPd71EV | 200.0 | 200.0 | 3630.0 | 0.15 | Concrete | 15.39
SBP200/200 | 3n3$LrV6zARAqJToPd71Fp | 200.0 | 200.0 | 3630.0 | 0.15 | Concrete | 15.39
SBP200/200 | 3n3$LrV6zARAqJToPd71FS | 200.0 | 200.0 | 3630.0 | 0.15 | Concrete | 15.39
SBP200/200 | 3n3$LrV6zARAqJToPd71GF | 200.0 | 200.0 | 3630.0 | 0.15 | Concrete | 15.39
SBP200/200 | 3n3$LrV6zARAqJToPd71GE | 200.0 | 200.0 | 3630.0 | 0.15 | Concrete | 15.39
SBP200/200 | 3n3$LrV6zARAqJToPd71G9 | 200.0 | 200.0 | 3630.0 | 0.15 | Concrete | 15.39
SBP200/200 | 3n3$LrV6zARAqJToPd71HY | 200.0 | 200.0 | 3630.0 | 0.15 | Concrete | 15.39
SBP200/200 | 3n3$LrV6zARAqJToPd71Ky | 200.0 | 200.0 | 3630.0 | 0.15 | Concrete | 15.39
SBP200/200 | 3n3$LrV6zARAqJToPd71K$ | 200.0 | 200.0 | 3630.0 | 0.15 | Concrete | 15.39
SBP200/200 | 3n3$LrV6zARAqJToPd71Li | 200.0 | 200.0 | 3630.0 | 0.15 | Concrete | 15.39
SBP200/200 | 3n3$LrV6zARAqJToPd71Q_ | 200.0 | 200.0 | 3630.0 | 0.15 | Concrete | 15.39
SBP200/200 | 3n3$LrV6zARAqJToPd71Q0 | 200.0 | 200.0 | 3630.0 | 0.15 | Concrete | 15.39
SBP200/200 | 3n3$LrV6zARAqJToPd71W0 | 200.0 | 200.0 | 3630.0 | 0.15 | Concrete | 15.39
SBP200/200 | 3n3$LrV6zARAqJToPd71W3 | 200.0 | 200.0 | 3630.0 | 0.15 | Concrete | 15.39
SBP200/200 | 3n3$LrV6zARAqJToPd71W2 | 200.0 | 200.0 | 3630.0 | 0.15 | Concrete | 15.39
SBP200/200 | 3n3$LrV6zARAqJToPd71Zi | 200.0 | 200.0 | 3630.0 | 0.15 | Concrete | 15.39
SBP200/200 | 3n3$LrV6zARAqJToPd71Zl | 200.0 | 200.0 | 3630.0 | 0.15 | Concrete | 15.39
SBP200/200 | 3n3$LrV6zARAqJToPd71Zk | 200.0 | 200.0 | 3630.0 | 0.15 | Concrete | 15.39
SBP200/200 | 3n3$LrV6zARAqJToPd71cx | 200.0 | 200.0 | 3630.0 | 0.15 | Concrete | 15.39
SBP200/200 | 3n3$LrV6zARAqJToPd71db | 200.0 | 200.0 | 3630.0 | 0.15 | Concrete | 15.39
SBP200/200 | 3n3$LrV6zARAqJToPd71pm | 200.0 | 200.0 | 3630.0 | 0.15 | Concrete | 15.39
SBP200/200 | 2aokfLxZT088K_qC5Ehp8D | 200.0 | 200.0 | 3630.0 | 0.15 | Concrete | 15.39
SBP200/200 | 1n5qhsDSD55ehW0JsDt6kz | 200.0 | 200.0 | 3510.0 | 0.14 | Concrete | 14.88
SBP200/200 | 1n5qhsDSD55ehW0JsDt6k_ | 200.0 | 200.0 | 3510.0 | 0.14 | Concrete | 14.88
SBP200/200 | 1n5qhsDSD55ehW0JsDt6k$ | 200.0 | 200.0 | 3510.0 | 0.14 | Concrete | 14.88
SBP200/200 | 1n5qhsDSD55ehW0JsDt6ku | 200.0 | 200.0 | 3510.0 | 0.14 | Concrete | 14.88
SBP200/200 | 1n5qhsDSD55ehW0JsDt6kv | 200.0 | 200.0 | 3510.0 | 0.14 | Concrete | 14.88
SBP200/200 | 1n5qhsDSD55ehW0JsDt6kw | 200.0 | 200.0 | 3510.0 | 0.14 | Concrete | 14.88
SBP200/200 | 1n5qhsDSD55ehW0JsDt6kx | 200.0 | 200.0 | 3510.0 | 0.14 | Concrete | 14.88
SBP200/200 | 1n5qhsDSD55ehW0JsDt6xy | 200.0 | 200.0 | 3510.0 | 0.14 | Concrete | 14.88
SBP200/200 | 1n5qhsDSD55ehW0JsDt6xz | 200.0 | 200.0 | 3510.0 | 0.14 | Concrete | 14.88
SBP200/200 | 1n5qhsDSD55ehW0JsDt6x_ | 200.0 | 200.0 | 3510.0 | 0.14 | Concrete | 14.88
SBP200/200 | 1n5qhsDSD55ehW0JsDt6w1 | 200.0 | 200.0 | 3510.0 | 0.14 | Concrete | 14.88
SBP200/200 | 1n5qhsDSD55ehW0JsDt6wE | 200.0 | 200.0 | 3510.0 | 0.14 | Concrete | 14.88
SBP200/200 | 1n5qhsDSD55ehW0JsDt6wF | 200.0 | 200.0 | 3330.0 | 0.13 | Concrete | 14.12
SBP200/200 | 2FnGZN8wTDNgCSBtK6a2OD | 200.0 | 200.0 | 3510.0 | 0.14 | Concrete | 14.88
SBP200/200 | 2FnGZN8wTDNgCSBtK6a24b | 200.0 | 200.0 | 3470.0 | 0.14 | Concrete | 14.71
SBP200/200 | 2FnGZN8wTDNgCSBtK6a25$ | 200.0 | 200.0 | 3470.0 | 0.14 | Concrete | 14.71
SBP200/200 | 2FnGZN8wTDNgCSBtK6a25R | 200.0 | 200.0 | 3470.0 | 0.14 | Concrete | 14.71
SBP200/200 | 2FnGZN8wTDNgCSBtK6a22n | 200.0 | 200.0 | 3470.0 | 0.14 | Concrete | 14.71
SBP200/200 | 2FnGZN8wTDNgCSBtK6a2DB | 200.0 | 200.0 | 3470.0 | 0.14 | Concrete | 14.71
SBP200/200 | 2FnGZN8wTDNgCSBtK6a2AX | 200.0 | 200.0 | 3470.0 | 0.14 | Concrete | 14.71
SBP200/200 | 2FnGZN8wTDNgCSBtK6a2A7 | 200.0 | 200.0 | 3470.0 | 0.14 | Concrete | 14.71
SBP200/200 | 2FnGZN8wTDNgCSBtK6a2Bz | 200.0 | 200.0 | 3290.0 | 0.13 | Concrete | 13.95
SBP200/200 | 2FnGZN8wTDNgCSBtK6a2BJ | 200.0 | 200.0 | 3330.0 | 0.13 | Concrete | 14.12
SBP200/200 | 2FnGZN8wTDNgCSBtK6a29e | 200.0 | 200.0 | 3330.0 | 0.13 | Concrete | 14.12
SBP200/200 | 2FnGZN8wTDNgCSBtK6aDZE | 200.0 | 200.0 | 40.0 | 0.0 | Concrete | 0.17
SBP200/200 | 2FnGZN8wTDNgCSBtK6aDXE | 200.0 | 200.0 | 3470.0 | 0.14 | Concrete | 14.71
SBP200/200 | 3VsqIUFRT2OBx69P5xvPat | 200.0 | 200.0 | 3470.0 | 0.14 | Concrete | 14.71
SBP200/200 | 3VsqIUFRT2OBx69P5xvPH6 | 200.0 | 200.0 | 3470.0 | 0.14 | Concrete | 14.71
SBP200/480 | 3n3$LrV6zARAqJToPd71HT | 200.0 | 480.0 | 3510.0 | 0.34 | Concrete | 35.72
SBP200/480 | 3n3$LrV6zARAqJToPd71Ip | 200.0 | 480.0 | 3510.0 | 0.34 | Concrete | 35.72
SBP200/480 | 3n3$LrV6zARAqJToPd71IJ | 200.0 | 480.0 | 3510.0 | 0.34 | Concrete | 35.72
SBP200/480 | 3n3$LrV6zARAqJToPd71II | 200.0 | 480.0 | 3510.0 | 0.34 | Concrete | 35.72
SBP200/480 | 3n3$LrV6zARAqJToPd71J2 | 200.0 | 480.0 | 3510.0 | 0.34 | Concrete | 35.72
SBP200/480 | 3n3$LrV6zARAqJToPd71LA | 200.0 | 480.0 | 3510.0 | 0.34 | Concrete | 35.72
SBP200/480 | 3n3$LrV6zARAqJToPd71L5 | 200.0 | 480.0 | 3510.0 | 0.34 | Concrete | 35.72
SBP200/480 | 3n3$LrV6zARAqJToPd71L4 | 200.0 | 480.0 | 3510.0 | 0.34 | Concrete | 35.72
SBP200/480 | 3n3$LrV6zARAqJToPd71XO | 200.0 | 480.0 | 3510.0 | 0.34 | Concrete | 35.72
SBP200/480 | 1vOuoWK8f8mhyPJGnrO$$C | 200.0 | 480.0 | 3510.0 | 0.34 | Concrete | 35.72
SBP200/480 | 1vOuoWK8f8mhyPJGnrO$$a | 143.59 | 200.0 | 3510.0 | 0.1 | Concrete | 10.68
SBP250/250 | 2aokfLxZT088K_qC5Ehmh6 | 250.0 | 250.0 | 3630.0 | 0.23 | Concrete | 24.05
SBP250/250 | 2aokfLxZT088K_qC5Ehp7T | 250.0 | 250.0 | 3630.0 | 0.23 | Concrete | 24.05
SBP250/250 | 2aokfLxZT088K_qC5Ehp6c | 250.0 | 250.0 | 3630.0 | 0.23 | Concrete | 24.05
SBP250/250 | 2aokfLxZT088K_qC5Ehp6d | 250.0 | 250.0 | 3630.0 | 0.23 | Concrete | 24.05
SBP250/250 | 2aokfLxZT088K_qC5Ehp0p | 250.0 | 250.0 | 3630.0 | 0.23 | Concrete | 24.05
SBP250/250 | 2aokfLxZT088K_qC5Ehp0C | 250.0 | 250.0 | 3630.0 | 0.23 | Concrete | 24.05
SBP250/250 | 2aokfLxZT088K_qC5Ehp3G | 250.0 | 250.0 | 3630.0 | 0.23 | Concrete | 24.05
SBP250/250 | 2aokfLxZT088K_qC5Ehp3E | 250.0 | 250.0 | 3630.0 | 0.23 | Concrete | 24.05
SBP250/250 | 2aokfLxZT088K_qC5Ehp2c | 250.0 | 250.0 | 3630.0 | 0.23 | Concrete | 24.05
SBP250/250 | 2aokfLxZT088K_qC5Ehp2U | 250.0 | 250.0 | 3630.0 | 0.23 | Concrete | 24.05
SBP250/250 | 2aokfLxZT088K_qC5EhpCb | 250.0 | 250.0 | 3630.0 | 0.23 | Concrete | 24.05
SBP250/250 | 2aokfLxZT088K_qC5EhpCg | 250.0 | 250.0 | 3630.0 | 0.23 | Concrete | 24.05
SBP250/250 | 2aokfLxZT088K_qC5EhpCh | 250.0 | 250.0 | 3630.0 | 0.23 | Concrete | 24.05
SBP300/200 | 3n3$LrV6zARAqJToPd71ZU | 200.0 | 300.0 | 3630.0 | 0.22 | Concrete | 23.09
SBP300/200 | 3n3$LrV6zARAqJToPd71aM | 200.0 | 300.0 | 3630.0 | 0.22 | Concrete | 23.09
SBP300/200 | 3n3$LrV6zARAqJToPd71b1 | 200.0 | 300.0 | 3630.0 | 0.22 | Concrete | 23.09
SBP300/200 | 3n3$LrV6zARAqJToPd71b0 | 200.0 | 300.0 | 3630.0 | 0.22 | Concrete | 23.09
SBP300/200 | 3n3$LrV6zARAqJToPd71gg | 200.0 | 300.0 | 3630.0 | 0.22 | Concrete | 23.09
SBP300/200 | 3n3$LrV6zARAqJToPd71g4 | 200.0 | 300.0 | 3630.0 | 0.22 | Concrete | 23.09
SBP300/200 | 3n3$LrV6zARAqJToPd71hQ | 200.0 | 300.0 | 3630.0 | 0.22 | Concrete | 23.09
SBP300/200 | 3n3$LrV6zARAqJToPd71jk | 200.0 | 300.0 | 3630.0 | 0.22 | Concrete | 23.09
SBP300/200 | 3n3$LrV6zARAqJToPd71kk | 200.0 | 300.0 | 3630.0 | 0.22 | Concrete | 23.09
SBP300/200 | 3n3$LrV6zARAqJToPd71mi | 200.0 | 300.0 | 3630.0 | 0.22 | Concrete | 23.09
SBP300/200 | 3n3$LrV6zARAqJToPd71ml | 200.0 | 300.0 | 3630.0 | 0.22 | Concrete | 23.09
SBP300/200 | 3n3$LrV6zARAqJToPd71mk | 200.0 | 300.0 | 3630.0 | 0.22 | Concrete | 23.09
SBP300/200 | 1n5qhsDSD55ehW0JsDt6w2 | 200.0 | 300.0 | 3510.0 | 0.21 | Concrete | 22.32
SBP300/200 | 1n5qhsDSD55ehW0JsDt6w3 | 200.0 | 300.0 | 3510.0 | 0.21 | Concrete | 22.32
SBP300/200 | 1n5qhsDSD55ehW0JsDt67S | 200.0 | 300.0 | 3510.0 | 0.21 | Concrete | 22.32
SBP300/200 | 1n5qhsDSD55ehW0JsDt67T | 200.0 | 300.0 | 3510.0 | 0.21 | Concrete | 22.32
SBP300/200 | 1n5qhsDSD55ehW0JsDt67U | 200.0 | 300.0 | 3510.0 | 0.21 | Concrete | 22.32
SBP300/200 | 1n5qhsDSD55ehW0JsDt67V | 200.0 | 300.0 | 3510.0 | 0.21 | Concrete | 22.32
SBP300/200 | 1n5qhsDSD55ehW0JsDt67O | 200.0 | 300.0 | 3510.0 | 0.21 | Concrete | 22.32
SBP300/200 | 1n5qhsDSD55ehW0JsDt67P | 200.0 | 300.0 | 3510.0 | 0.21 | Concrete | 22.32
SBP300/200 | 2FnGZN8wTDNgCSBtK6a2H8 | 200.0 | 300.0 | 3470.0 | 0.21 | Concrete | 22.07
SBP300/200 | 2FnGZN8wTDNgCSBtK6a2Ut | 200.0 | 300.0 | 3470.0 | 0.21 | Concrete | 22.07
SBP360/200 | 2aokfLxZT088K_qC5EhmZz | 360.0 | 200.0 | 3630.0 | 0.26 | Concrete | 27.7
SBP360/200 | 2aokfLxZT088K_qC5EhmYw | 360.0 | 200.0 | 3630.0 | 0.26 | Concrete | 27.7
SBP360/200 | 2aokfLxZT088K_qC5EhmYE | 360.0 | 200.0 | 3630.0 | 0.26 | Concrete | 27.7
SBP360/200 | 2aokfLxZT088K_qC5EhmYF | 360.0 | 200.0 | 3630.0 | 0.26 | Concrete | 27.7
SBP360/200 | 2aokfLxZT088K_qC5Ehmj4 | 360.0 | 200.0 | 3630.0 | 0.26 | Concrete | 27.7
SBP360/200 | 2aokfLxZT088K_qC5Ehmj5 | 360.0 | 200.0 | 3630.0 | 0.26 | Concrete | 27.7
SBP360/200 | 2aokfLxZT088K_qC5EhmjA | 360.0 | 200.0 | 3630.0 | 0.26 | Concrete | 27.7
SBP360/200 | 2aokfLxZT088K_qC5EhmjB | 360.0 | 200.0 | 3630.0 | 0.26 | Concrete | 27.7
SBP360/200 | 2aokfLxZT088K_qC5EhmiN | 360.0 | 200.0 | 3630.0 | 0.26 | Concrete | 27.7
SBP360/200 | 2aokfLxZT088K_qC5EhmiK | 360.0 | 200.0 | 3630.0 | 0.26 | Concrete | 27.7
SBP360/200 | 2aokfLxZT088K_qC5EhmiL | 360.0 | 200.0 | 3630.0 | 0.26 | Concrete | 27.7
SBP360/200 | 2aokfLxZT088K_qC5EhmiQ | 360.0 | 200.0 | 3630.0 | 0.26 | Concrete | 27.7
SBP360/200 | 2aokfLxZT088K_qC5Ehmla | 360.0 | 200.0 | 3630.0 | 0.26 | Concrete | 27.7
SBP360/200 | 2aokfLxZT088K_qC5Ehmlb | 360.0 | 200.0 | 3630.0 | 0.26 | Concrete | 27.7
SBP360/200 | 2aokfLxZT088K_qC5Ehmlg | 360.0 | 200.0 | 3630.0 | 0.26 | Concrete | 27.7
SBP360/200 | 2aokfLxZT088K_qC5Ehmlh | 360.0 | 200.0 | 3630.0 | 0.26 | Concrete | 27.7
SBP360/200 | 2aokfLxZT088K_qC5EhmlA | 360.0 | 200.0 | 3630.0 | 0.26 | Concrete | 27.7
SBP360/200 | 2aokfLxZT088K_qC5EhmlB | 360.0 | 200.0 | 3630.0 | 0.26 | Concrete | 27.7
SBP360/200 | 2aokfLxZT088K_qC5Ehml8 | 360.0 | 200.0 | 3630.0 | 0.26 | Concrete | 27.7
SBP360/200 | 0cTkoL6Dz8pfP4D$2he_Mp | 360.0 | 200.0 | 3450.0 | 0.25 | Concrete | 26.33
SBP360/230 | 2aokfLxZT088K_qC5Ehml9 | 80.0 | 360.0 | 3450.0 | 0.1 | Concrete | 10.53
HE120B | 2FnGZN8wTDNgCSBtK6aFcC | - | - | 3590.0 | 0.0 | Steel | 244.12
HE120B | 1UNwyC3wT1l8cFN0798mQ2 | - | - | 3590.0 | 0.0 | Steel | 244.12
HE120B | 1UNwyC3wT1l8cFN0798mQh | - | - | 3590.0 | 0.0 | Steel | 244.12
HE120B | 1UNwyC3wT1l8cFN0798mRI | - | - | 3590.0 | 0.0 | Steel | 244.12
HE120B | 1UNwyC3wT1l8cFN0798mR5 | - | - | 3590.0 | 0.0 | Steel | 244.12
HE120B | 1UNwyC3wT1l8cFN0798mRi | - | - | 3590.0 | 0.0 | Steel | 244.12
HE120B | 1UNwyC3wT1l8cFN0798mON | - | - | 3590.0 | 0.0 | Steel | 244.12
HE120B | 1UNwyC3wT1l8cFN0798mO_ | - | - | 3590.0 | 0.0 | Steel | 244.12
HE120B | 1UNwyC3wT1l8cFN0798mOX | - | - | 3590.0 | 0.0 | Steel | 244.12
HE120B | 1UNwyC3wT1l8cFN0798mP8 | - | - | 3590.0 | 0.0 | Steel | 244.12
HE120B | 0txDqWVsn3agioSk96ANIS | - | - | 3590.0 | 0.0 | Steel | 244.12
HE120B | 0txDqWVsn3agioSk96ANI3 | - | - | 3590.0 | 0.0 | Steel | 244.12
HE120B | 0txDqWVsn3agioSk96ANI2 | - | - | 3590.0 | 0.0 | Steel | 244.12
HE120B | 0txDqWVsn3agioSk96ANI1 | - | - | 3590.0 | 0.0 | Steel | 244.12
HE120B | 0txDqWVsn3agioSk96ANI0 | - | - | 3590.0 | 0.0 | Steel | 244.12
HE120B | 0txDqWVsn3agioSk96ANJe | - | - | 3590.0 | 0.0 | Steel | 244.12
HE120B | 0txDqWVsn3agioSk96ANJl | - | - | 3590.0 | 0.0 | Steel | 244.12
HE120B | 0txDqWVsn3agioSk96ANJk | - | - | 3590.0 | 0.0 | Steel | 244.12
HE120B | 0txDqWVsn3agioSk96ANJj | - | - | 3590.0 | 0.0 | Steel | 244.12
HE120B | 0txDqWVsn3agioSk96ANJi | - | - | 3590.0 | 0.0 | Steel | 244.12
HE120B | 0txDqWVsn3agioSk96ANJ1 | - | - | 3590.0 | 0.0 | Steel | 244.12
HE120B | 0txDqWVsn3agioSk96ANJ0 | - | - | 3590.0 | 0.0 | Steel | 244.12
HE120B | 0txDqWVsn3agioSk96ANJ7 | - | - | 3590.0 | 0.0 | Steel | 244.12
HE120B | 0txDqWVsn3agioSk96ANJ6 | - | - | 3590.0 | 0.0 | Steel | 244.12
HE120B | 1m0PcPLN17Lga4HN_NVAB$ | - | - | 3866.0 | 0.0 | Steel | 262.89
HE120B | 1m0PcPLN17Lga4HN_NVABu | - | - | 3866.0 | 0.0 | Steel | 262.89
HE120B | 1m0PcPLN17Lga4HN_NVABv | - | - | 3866.0 | 0.0 | Steel | 262.89
HE120B | 1m0PcPLN17Lga4HN_NVABw | - | - | 3866.0 | 0.0 | Steel | 262.89
HE120B | 1m0PcPLN17Lga4HN_NVABx | - | - | 3866.0 | 0.0 | Steel | 262.89
HE120B | 1b6p4ZgzH12AXz9_$jB3cj | - | - | 3866.0 | 0.0 | Steel | 262.89
HE120B | 1b6p4ZgzH12AXz9_$jB3ci | - | - | 3866.0 | 0.0 | Steel | 262.89
HE120B | 1b6p4ZgzH12AXz9_$jB3cl | - | - | 3866.0 | 0.0 | Steel | 262.89
HE120B | 1b6p4ZgzH12AXz9_$jB3cw | - | - | 3866.0 | 0.0 | Steel | 262.89
HE120B | 1b6p4ZgzH12AXz9_$jB3c5 | - | - | 3866.0 | 0.0 | Steel | 262.89
HE120B | 1b6p4ZgzH12AXz9_$jB3c4 | - | - | 3866.0 | 0.0 | Steel | 262.89
HE120B | 1b6p4ZgzH12AXz9_$jB3cJ | - | - | 3866.0 | 0.0 | Steel | 262.89
HE120B | 1b6p4ZgzH12AXz9_$jB3cI | - | - | 3866.0 | 0.0 | Steel | 262.89
HE120B | 1b6p4ZgzH12AXz9_$jB3cT | - | - | 3866.0 | 0.0 | Steel | 262.89
HE120B | 1b6p4ZgzH12AXz9_$jB3Hf | - | - | 3866.0 | 0.0 | Steel | 262.89
HE120B | 1b6p4ZgzH12AXz9_$jB3He | - | - | 3866.0 | 0.0 | Steel | 262.89
HE120B | 1b6p4ZgzH12AXz9_$jB2t2 | - | - | 3866.0 | 0.0 | Steel | 262.89
HE120B | 1b6p4ZgzH12AXz9_$jB2tD | - | - | 3866.0 | 0.0 | Steel | 262.89
HE120B | 1b6p4ZgzH12AXz9_$jB2tC | - | - | 3866.0 | 0.0 | Steel | 262.89
HE120B | 1b6p4ZgzH12AXz9_$jB2tF | - | - | 3866.0 | 0.0 | Steel | 262.89
HE120B | 1b6p4ZgzH12AXz9_$jB2sn | - | - | 3866.0 | 0.0 | Steel | 262.89
HE120B | 1b6p4ZgzH12AXz9_$jB2sm | - | - | 3866.0 | 0.0 | Steel | 262.89
HE120B | 1b6p4ZgzH12AXz9_$jB2sp | - | - | 3866.0 | 0.0 | Steel | 262.89
HE120B | 1b6p4ZgzH12AXz9_$jB2so | - | - | 3866.0 | 0.0 | Steel | 262.89
HE120B | 0cTkoL6Dz8pfP4D$2he$nb | - | - | 3590.0 | 0.0 | Steel | 244.12
HE120B | 0cTkoL6Dz8pfP4D$2he$tr | - | - | 3866.0 | 0.0 | Steel | 262.89
HE120B | 3VsqIUFRT2OBx69P5xvP3i | - | - | 3885.0 | 0.0 | Steel | 264.18
HE120B | 3VsqIUFRT2OBx69P5xvP0j | - | - | 3885.0 | 0.0 | Steel | 264.18
HE120B | 3VsqIUFRT2OBx69P5xvP53 | - | - | 3885.0 | 0.0 | Steel | 264.18
HE120B | 3VsqIUFRT2OBx69P5xvPBV | - | - | 3885.0 | 0.0 | Steel | 264.18
HE120B | 2mCxNIPzfAfgtfpYl212HK | - | - | 3885.0 | 0.0 | Steel | 264.18
HE160B | 2FnGZN8wTDNgCSBtK6aCoA | - | - | 3510.0 | 0.0 | Steel | 365.04
HE160B | 2FnGZN8wTDNgCSBtK6aC_U | - | - | 3510.0 | 0.0 | Steel | 365.04
HE160B | 2FnGZN8wTDNgCSBtK6aC$q | - | - | 3510.0 | 0.0 | Steel | 365.04
HE160B | 2FnGZN8wTDNgCSBtK6aC$i | - | - | 3510.0 | 0.0 | Steel | 365.04
HE160B | 2FnGZN8wTDNgCSBtK6aC$E | - | - | 3510.0 | 0.0 | Steel | 365.04
HE160B | 2FnGZN8wTDNgCSBtK6aCyc | - | - | 3510.0 | 0.0 | Steel | 365.04
HE160B | 2FnGZN8wTDNgCSBtK6aCyU | - | - | 3510.0 | 0.0 | Steel | 365.04
HE160B | 2FnGZN8wTDNgCSBtK6aCzs | - | - | 3510.0 | 0.0 | Steel | 365.04
HE160B | 2FnGZN8wTDNgCSBtK6aCzk | - | - | 3510.0 | 0.0 | Steel | 365.04
HE160B | 2FnGZN8wTDNgCSBtK6aCz6 | - | - | 3510.0 | 0.0 | Steel | 365.04
HE160B | 2FnGZN8wTDNgCSBtK6aCw_ | - | - | 3510.0 | 0.0 | Steel | 365.04
HE160B | 2FnGZN8wTDNgCSBtK6aCwE | - | - | 3510.0 | 0.0 | Steel | 365.04
HE160B | 2FnGZN8wTDNgCSBtK6aCxc | - | - | 3510.0 | 0.0 | Steel | 365.04
HE160B | 2FnGZN8wTDNgCSBtK6aCxU | - | - | 3510.0 | 0.0 | Steel | 365.04
HE160B | 2FnGZN8wTDNgCSBtK6aCus | - | - | 3510.0 | 0.0 | Steel | 365.04
HE160B | 1UNwyC3wT1l8cFN0798mUU | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798mUz | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798mVO | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798mV1 | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798mVk | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798mSS | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798mS4 | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798mSg | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798nnT | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798nnI | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798nnJ | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798nnG | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798nnc | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798nsE | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798nsq | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798nt_ | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798nt$ | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798nty | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798nta | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798ntb | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798nqQ | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798nq5 | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798nqw | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798nqx | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798nrQ | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798nrR | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798nrO | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798nrx | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798nru | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798nrv | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798nwH | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798nwM | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798nwN | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798nwd | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798nwa | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798nx5 | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798nxw | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798nuf | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1UNwyC3wT1l8cFN0798nvN | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 0txDqWVsn3agioSk96ANIv | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 0txDqWVsn3agioSk96ANIu | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 0txDqWVsn3agioSk96ANI$ | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 0txDqWVsn3agioSk96ANI_ | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 0txDqWVsn3agioSk96ANIz | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 0txDqWVsn3agioSk96ANlj | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 0txDqWVsn3agioSk96ANl5 | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 1m0PcPLN17Lga4HN_NV99B | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NV99q | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NV99r | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NV9Et | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NV9El | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NV9F1 | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NV9C$ | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NV9Cu | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NV9Cv | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NV9DV | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NV9DP | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NV9Dw | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NV92S | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NV92q | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NV92i | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NV934 | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NV90K | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NV90L | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NV90M | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NV90t | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NV90l | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NV911 | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NV91b | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NV96P | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NV9$x | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NV9yI | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NV9yB | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NV9yY | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NV9qd | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NV9qW | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NV9qX | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NV9qY | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NVAA3 | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NVAAC | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NVAAD | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NVAAE | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1m0PcPLN17Lga4HN_NVAAF | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1b6p4ZgzH12AXz9_$jB3bP | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1b6p4ZgzH12AXz9_$jB3bO | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1b6p4ZgzH12AXz9_$jB3bR | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1b6p4ZgzH12AXz9_$jB3bQ | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1b6p4ZgzH12AXz9_$jB3ab | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1b6p4ZgzH12AXz9_$jB3aa | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1b6p4ZgzH12AXz9_$jB2zi | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 0cTkoL6Dz8pfP4D$2he$oG | - | - | 3590.0 | 0.0 | Steel | 373.36
HE160B | 0cTkoL6Dz8pfP4D$2he$eM | - | - | 3866.0 | 0.0 | Steel | 402.06
HE160B | 1msY00ubb7Th8E1lB5uoYX | - | - | 3510.0 | 0.0 | Steel | 365.04
HE160B | 1msY00ubb7Th8E1lB5uoio | - | - | 3510.0 | 0.0 | Steel | 365.04
HE160B | 1msY00ubb7Th8E1lB5uofH | - | - | 3510.0 | 0.0 | Steel | 365.04
HE160B | 1msY00ubb7Th8E1lB5uogE | - | - | 3510.0 | 0.0 | Steel | 365.04
HE160B | 1msY00ubb7Th8E1lB5uorL | - | - | 3510.0 | 0.0 | Steel | 365.04
HE160B | 3VsqIUFRT2OBx69P5xvPGq | - | - | 3510.0 | 0.0 | Steel | 365.04
HE180B | 1UNwyC3wT1l8cFN0798m1E | - | - | 3590.0 | 0.0 | Steel | 448.75
HE180B | 1UNwyC3wT1l8cFN0798m1t | - | - | 3590.0 | 0.0 | Steel | 448.75
HE180B | 1UNwyC3wT1l8cFN0798m6S | - | - | 3590.0 | 0.0 | Steel | 448.75
HE180B | 1UNwyC3wT1l8cFN0798m65 | - | - | 3590.0 | 0.0 | Steel | 448.75
HE180B | 1UNwyC3wT1l8cFN0798m6Y | - | - | 3590.0 | 0.0 | Steel | 448.75
HE180B | 1UNwyC3wT1l8cFN0798m7B | - | - | 3590.0 | 0.0 | Steel | 448.75
HE180B | 1UNwyC3wT1l8cFN0798m7m | - | - | 3590.0 | 0.0 | Steel | 448.75
HE180B | 1UNwyC3wT1l8cFN0798m4P | - | - | 3590.0 | 0.0 | Steel | 448.75
HE180B | 1UNwyC3wT1l8cFN0798m46 | - | - | 3590.0 | 0.0 | Steel | 448.75
HE180B | 1UNwyC3wT1l8cFN0798m4l | - | - | 3590.0 | 0.0 | Steel | 448.75
HE180B | 1UNwyC3wT1l8cFN0798m5K | - | - | 3590.0 | 0.0 | Steel | 448.75
HE180B | 1UNwyC3wT1l8cFN0798m5z | - | - | 3590.0 | 0.0 | Steel | 448.75
HE180B | 1UNwyC3wT1l8cFN0798mAQ | - | - | 3590.0 | 0.0 | Steel | 448.75
HE180B | 1UNwyC3wT1l8cFN0798mA3 | - | - | 3590.0 | 0.0 | Steel | 448.75
HE180B | 1UNwyC3wT1l8cFN0798mFO | - | - | 3590.0 | 0.0 | Steel | 448.75
HE180B | 1UNwyC3wT1l8cFN0798mF1 | - | - | 3590.0 | 0.0 | Steel | 448.75
HE180B | 1UNwyC3wT1l8cFN0798mFk | - | - | 3590.0 | 0.0 | Steel | 448.75
HE180B | 1UNwyC3wT1l8cFN0798mCN | - | - | 3590.0 | 0.0 | Steel | 448.75
HE180B | 1UNwyC3wT1l8cFN0798mCy | - | - | 3590.0 | 0.0 | Steel | 448.75
HE180B | 1m0PcPLN17Lga4HN_NV9HX | - | - | 3866.0 | 0.0 | Steel | 483.25
HE180B | 1m0PcPLN17Lga4HN_NV9B2 | - | - | 3866.0 | 0.0 | Steel | 483.25
HE180B | 1m0PcPLN17Lga4HN_NV9B3 | - | - | 3866.0 | 0.0 | Steel | 483.25
HE180B | 1m0PcPLN17Lga4HN_NV98C | - | - | 3866.0 | 0.0 | Steel | 483.25
HE180B | 1m0PcPLN17Lga4HN_NV98D | - | - | 3866.0 | 0.0 | Steel | 483.25
HE180B | 1m0PcPLN17Lga4HN_NV9ve | - | - | 3866.0 | 0.0 | Steel | 483.25
HE180B | 1m0PcPLN17Lga4HN_NV9_7 | - | - | 3866.0 | 0.0 | Steel | 483.25
HE180B | 1m0PcPLN17Lga4HN_NV9__ | - | - | 3866.0 | 0.0 | Steel | 483.25
HE180B | 1m0PcPLN17Lga4HN_NV9$L | - | - | 3866.0 | 0.0 | Steel | 483.25
HE180B | 1m0PcPLN17Lga4HN_NV9$C | - | - | 3866.0 | 0.0 | Steel | 483.25
HE200B | 1UNwyC3wT1l8cFN0798mPp | - | - | 3590.0 | 0.0 | Steel | 538.5
HE200B | 1UNwyC3wT1l8cFN0798mTG | - | - | 3590.0 | 0.0 | Steel | 538.5
HE200B | 1UNwyC3wT1l8cFN0798mTH | - | - | 3590.0 | 0.0 | Steel | 538.5
HE200B | 1UNwyC3wT1l8cFN0798mTM | - | - | 3590.0 | 0.0 | Steel | 538.5
HE200B | 1UNwyC3wT1l8cFN0798mTN | - | - | 3590.0 | 0.0 | Steel | 538.5
HE200B | 1UNwyC3wT1l8cFN0798m29 | - | - | 3590.0 | 0.0 | Steel | 538.5
HE200B | 1UNwyC3wT1l8cFN0798m2$ | - | - | 3590.0 | 0.0 | Steel | 538.5
HE200B | 1UNwyC3wT1l8cFN0798m2a | - | - | 3590.0 | 0.0 | Steel | 538.5
HE200B | 1UNwyC3wT1l8cFN0798m3D | - | - | 3590.0 | 0.0 | Steel | 538.5
HE200B | 1UNwyC3wT1l8cFN0798m3g | - | - | 3590.0 | 0.0 | Steel | 538.5
HE200B | 1UNwyC3wT1l8cFN0798m0J | - | - | 3590.0 | 0.0 | Steel | 538.5
HE200B | 1UNwyC3wT1l8cFN0798m0u | - | - | 3590.0 | 0.0 | Steel | 538.5
HE200B | 1UNwyC3wT1l8cFN0798m0X | - | - | 3590.0 | 0.0 | Steel | 538.5
HE200B | 1UNwyC3wT1l8cFN0798nvz | - | - | 3590.0 | 0.0 | Steel | 538.5
HE200B | 1UNwyC3wT1l8cFN0798n_R | - | - | 3590.0 | 0.0 | Steel | 538.5
HE200B | 1UNwyC3wT1l8cFN0798n_1 | - | - | 3590.0 | 0.0 | Steel | 538.5
HE200B | 1UNwyC3wT1l8cFN0798n_l | - | - | 3590.0 | 0.0 | Steel | 538.5
HE200B | 0txDqWVsn3agioSk96ANJ5 | - | - | 3590.0 | 0.0 | Steel | 538.5
HE200B | 1m0PcPLN17Lga4HN_NV96p | - | - | 3866.0 | 0.0 | Steel | 579.9
HE200B | 1m0PcPLN17Lga4HN_NV97N | - | - | 3866.0 | 0.0 | Steel | 579.9
HE200B | 1m0PcPLN17Lga4HN_NV97p | - | - | 3866.0 | 0.0 | Steel | 579.9
HE200B | 1m0PcPLN17Lga4HN_NV97y | - | - | 3866.0 | 0.0 | Steel | 579.9
HE200B | 1m0PcPLN17Lga4HN_NV94U | - | - | 3866.0 | 0.0 | Steel | 579.9
HE200B | 1m0PcPLN17Lga4HN_NV94m | - | - | 3866.0 | 0.0 | Steel | 579.9
HE200B | 1m0PcPLN17Lga4HN_NV956 | - | - | 3866.0 | 0.0 | Steel | 579.9
HE200B | 1m0PcPLN17Lga4HN_NV9w6 | - | - | 3866.0 | 0.0 | Steel | 579.9
HE200B | 1m0PcPLN17Lga4HN_NV9w7 | - | - | 3866.0 | 0.0 | Steel | 579.9
HE200B | 1m0PcPLN17Lga4HN_NV9mq | - | - | 3590.0 | 0.0 | Steel | 538.5
HE200B | 1m0PcPLN17Lga4HN_NV9ra | - | - | 3866.0 | 0.0 | Steel | 579.9
HE200B | 1m0PcPLN17Lga4HN_NV9g3 | - | - | 3866.0 | 0.0 | Steel | 579.9
HE200B | 1b6p4ZgzH12AXz9_$jB3bv | - | - | 3866.0 | 0.0 | Steel | 579.9
HE200B | 1p4G0TMST8GwcVIW$Yg$xe | - | - | 3590.0 | 0.0 | Steel | 538.5
HE200B | 1p4G0TMST8GwcVIW$Yg$qF | - | - | 3590.0 | 0.0 | Steel | 538.5
HE200B | 1p4G0TMST8GwcVIW$Yg$qy | - | - | 3590.0 | 0.0 | Steel | 538.5
HE200B | 1p4G0TMST8GwcVIW$Yg$rK | - | - | 3590.0 | 0.0 | Steel | 538.5
HE200B | 1p4G0TMST8GwcVIW$Yg$rZ | - | - | 3590.0 | 0.0 | Steel | 538.5
HE200B | 1p4G0TMST8GwcVIW$Yg$sE | - | - | 3590.0 | 0.0 | Steel | 538.5
HE200B | 2mCxNIPzfAfgtfpYl212R7 | - | - | 3885.0 | 0.0 | Steel | 582.75
SBP200/200 | 3n3$LrV6zARAqJToPd71cw | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/200 | 1n5qhsDSD55ehW0JsDt6f1 | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/200 | 1n5qhsDSD55ehW0JsDt6e4 | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/200 | 1n5qhsDSD55ehW0JsDt6xw | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/200 | 1n5qhsDSD55ehW0JsDt6xx | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/200 | 1n5qhsDSD55ehW0JsDt6w4 | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/200 | 1n5qhsDSD55ehW0JsDt6w7 | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/200 | 1n5qhsDSD55ehW0JsDt6w0 | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/200 | 2FnGZN8wTDNgCSBtK6a2Ql | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/200 | 2FnGZN8wTDNgCSBtK6a2Rr | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/200 | 2FnGZN8wTDNgCSBtK6a2RS | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/200 | 2FnGZN8wTDNgCSBtK6a2RR | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/200 | 2FnGZN8wTDNgCSBtK6a2OY | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/200 | 2FnGZN8wTDNgCSBtK6a2Ol | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/200 | 2FnGZN8wTDNgCSBtK6a2O0 | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/200 | 2FnGZN8wTDNgCSBtK6a2OF | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/200 | 2FnGZN8wTDNgCSBtK6a2OE | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/200 | 2FnGZN8wTDNgCSBtK6a273 | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/200 | 2FnGZN8wTDNgCSBtK6aDZD | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/200 | 2FnGZN8wTDNgCSBtK6aDWJ | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/200 | 2FnGZN8wTDNgCSBtK6aDWI | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/200 | 2FnGZN8wTDNgCSBtK6aDXw | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/200 | 2FnGZN8wTDNgCSBtK6aDXv | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/480 | 3n3$LrV6zARAqJToPd71YW | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/480 | 1n5qhsDSD55ehW0JsDt6f4 | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/480 | 1n5qhsDSD55ehW0JsDt6f5 | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/480 | 1n5qhsDSD55ehW0JsDt6f6 | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/480 | 1n5qhsDSD55ehW0JsDt6f7 | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/480 | 1n5qhsDSD55ehW0JsDt6f0 | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/480 | 1n5qhsDSD55ehW0JsDt6x$ | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/480 | 1n5qhsDSD55ehW0JsDt6xu | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/480 | 1n5qhsDSD55ehW0JsDt6xv | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/480 | 1n5qhsDSD55ehW0JsDt6w5 | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/480 | 1n5qhsDSD55ehW0JsDt6w6 | - | - | 200.0 | 0.0 | Steel | 0.0
SBP200/480 | 1vOuoWK8f8mhyPJGnrO$pQ | - | - | 200.0 | 0.0 | Steel | 0.0
SBP240/240 | 2FnGZN8wTDNgCSBtK6aDkS | - | - | 240.0 | 0.0 | Steel | 0.0
SBP240/240 | 2FnGZN8wTDNgCSBtK6aDl3 | - | - | 240.0 | 0.0 | Steel | 0.0
SBP240/240 | 2FnGZN8wTDNgCSBtK6aDiX | - | - | 240.0 | 0.0 | Steel | 0.0
SBP240/240 | 2FnGZN8wTDNgCSBtK6aDiW | - | - | 240.0 | 0.0 | Steel | 0.0
SBP240/240 | 2FnGZN8wTDNgCSBtK6aDi9 | - | - | 240.0 | 0.0 | Steel | 0.0
SBP240/240 | 2FnGZN8wTDNgCSBtK6aDjH | - | - | 240.0 | 0.0 | Steel | 0.0
SBP240/240 | 2FnGZN8wTDNgCSBtK6aDjG | - | - | 240.0 | 0.0 | Steel | 0.0
SBP240/480 | 3n3$LrV6zARAqJToPd70tv | - | - | 240.0 | 0.0 | Steel | 0.0
SBP300/200 | 1n5qhsDSD55ehW0JsDt6w8 | - | - | 300.0 | 0.0 | Steel | 0.0
SBP300/200 | 1n5qhsDSD55ehW0JsDt67J | - | - | 300.0 | 0.0 | Steel | 0.0

Total steel columns count: 280
Steel columns count at level Unknown: 280
